

%% vehicle parameters (move to other file)

EFFECTIVE_ROLLING_RADIUS_OF_TIRES_M = 0.23323;  % should be 0.18 eventually but this value is getting overridden each run.

tire_radius = [EFFECTIVE_ROLLING_RADIUS_OF_TIRES_M, EFFECTIVE_ROLLING_RADIUS_OF_TIRES_M];
Vehicle.Chassis.TireA1.tire_radius = struct('Value', EFFECTIVE_ROLLING_RADIUS_OF_TIRES_M);
Vehicle.Chassis.TireA2.tire_radius = struct('Value', EFFECTIVE_ROLLING_RADIUS_OF_TIRES_M);


MAXIMUM_TORQUE_FROM_MOTOR_Nm = 250;
MAXIMUM_NEGATIVE_TORQUE_FROM_MOTOR_Nm = -250;


% lowest can't be 0, highest can't be ... TODO!
APPS_1_UPPER_VOLTAGE = 4.0;
APPS_1_LOWER_VOLTAGE = 0.5;
APPS_2_UPPER_VOLTAGE = 4.5;
APPS_2_LOWER_VOLTAGE = 1.0;

% these should eventually be assigned when the car is started
BSE_FRONT_UPPER_VOLTAGE = 0.5;
BSE_FRONT_LOWER_VOLTAGE = 4.5;
BSE_REAR_UPPER_VOLTAGE = 0.5;
BSE_REAR_LOWER_VOLTAGE = 4.5;


MINIMUM_BRAKE_THRESHOLD_PERCENTAGE = 0.05; % smallest value of brake percentage requried for brakes to be considered engaged

% 
IMPLAUSIBLE_APPS_DIFFERENCE = 0.10;
MINIMUM_VOLTAGE_REQUIRED_FOR_SENSOR_TO_NOT_BE_DISCONNECTED_V = 0.10;

DURATION_OF_EVENT_TO_TRIGGER_IMPLAUSIBILITY = 0.1;
DURATION_OF_EVENT_TO_TRIGGER_IMPLAUSIBILITY_S = 0.1;

TIME_REQUIRED_FOR_SENSOR_TO_BE_DEEMED_DISCONNECTED_S = 0.1;


%% sensors
% the number of signals emitted by speed sensor per each revolution of a wheel
SPEED_SENSOR_SIGNALS_PER_REV = 10;


%% motor
MAXIMUM_PEAK_MOTOR_CURRENT_A = 200;  % this can be withstood for 2 minutes if properly cooled.
MAXIMUM_CONTINUOUS_MOTOR_CURRENT_A = 100;


%% battery pack
MAXIMUM_PEAK_CURRENT_DRAW_A = 140; % pretty sure this is the actual peak 
MAXIMUM_CONTINUOUS_CURRENT_CHARGE_A = 100;  % the amount of current that can be used to charge the battery pack



%% control system parameters
TARGET_SLIP_RATIO = 0.10;  % during launch control, this slip ratio will be targeted.


